modelyarns = '1.20+build.2'
minecraftVersion = '1.20'
loaderVersion = '0.14.21'

apply plugin: 'net.fabricmc.fabric'

dependencies {
    // Fabric API
    modImplementation "net.fabricmc.fabric:fabric-api:${fabricVersion}"
}

repositories {
    maven {
        url "https://maven.fabricmc.net"
    }
}

maven {
    name = "fabric"
    url = "https://maven.fabricmc.net"
}
