# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20.1+build.9
loader_version=0.14.21
carpet_core_version=1.4.112+v230608

# Mod Properties
mod_version=2.0.0
maven_group=net.remusnetworkutilities
archives_base_name=remusnetworkutilities

# Dependencies
fabric_version=0.85.0+1.20.1
mixinextras_version = 0.2.0-beta.9